Another step closer: 1
MKDM
KGGX
XKSS
XMXS
WS: 406 S: 1003 
89 of 1,317 of 0
MSDM
KGKX
XGSK
XMXS
Another step closer: 2
GDMM
KSSX
XKKG
XMXS
Another step closer: 3
SMMM
SDKX
XGKK
XGXS
WS: 914 S: 2001 
110 of 2,446 of 1,358 of 0
SDMG
KKMX
XSSK
XMXG
WS: 1377 S: 3001 
15 of 3,179 of 2,825 of 1,358 of 0
SMMM
KDKX
XSGS
XGXK
Another step closer: 4
SMGM
KMSX
XDSK
XGXK
WS: 1794 S: 4002 
53 of 3,547 of 2,836 of 1,358 of 0
SGSM
KDMX
XMKS
XGXK
WS: 2260 S: 5003 
4 of 4,26 of 3,980 of 2,892 of 1,358 of 0
KMSM
KMGX
XDSK
XGXS
WS: 2578 S: 6001 
1210 of 2,1010 of 1,358 of 0
GMGM
SSDX
XSKK
XMXK
WS: 2934 S: 7001 
42 of 4,65 of 3,1185 of 2,1284 of 1,358 of 0
KMGM
SGSX
XDMK
XSXK
WS: 3348 S: 8001 
75 of 4,446 of 3,1185 of 2,1284 of 1,358 of 0
MMMG
KGSX
XDKK
XSXS
WS: 3713 S: 9001 
832 of 3,1239 of 2,1284 of 1,358 of 0
KMSM
SDMX
XSGK
XGXK
WS: 3783 S: 10001 
397 of 3,1744 of 2,1284 of 1,358 of 0
GSKM
MSGX
XMDK
XSXK
WS: 3970 S: 11001 
161 of 3,2167 of 2,1284 of 1,358 of 0
MKMM
SSGX
XGDK
XSXK
WS: 4308 S: 12001 
62 of 4,228 of 3,2376 of 2,1284 of 1,358 of 0
SMGM
SGMX
XDKK
XKXS
WS: 4686 S: 13001 
91 of 4,577 of 3,2376 of 2,1284 of 1,358 of 0
GMSM
MGSX
XDKS
XKXK
WS: 4944 S: 14001 
63 of 4,863 of 3,2376 of 2,1284 of 1,358 of 0
MGMM
SSSX
XDKG
XKXK
WS: 5245 S: 15001 
127 of 4,1100 of 3,2376 of 2,1284 of 1,358 of 0
MMKG
SGMX
XDSK
XKXS
WS: 5679 S: 16002 
213 of 4,1448 of 3,2376 of 2,1284 of 1,358 of 0
MSSG
KMGX
XDMS
XKXK
WS: 6157 S: 17002 
281 of 4,1858 of 3,2376 of 2,1284 of 1,358 of 0
SMKS
GMMX
XDSG
XKXK
WS: 6611 S: 18002 
261 of 4,2332 of 3,2376 of 2,1284 of 1,358 of 0
SGMK
MGSX
XDMS
XKXK
WS: 7053 S: 19002 
162 of 4,2873 of 3,2376 of 2,1284 of 1,358 of 0
SKSM
GGMX
XDMS
XKXK
WS: 7496 S: 20001 
43 of 4,3435 of 3,2376 of 2,1284 of 1,358 of 0
KMSG
MSMX
XDSG
XKXK
WS: 7957 S: 21001 
63 of 4,3788 of 3,2464 of 2,1284 of 1,358 of 0
GKMS
MMGX
XDKS
XSXK
WS: 8284 S: 22002 
83 of 4,4095 of 3,2464 of 2,1284 of 1,358 of 0
GSGM
MMKX
XDSK
XSXK
WS: 8510 S: 23001 
4277 of 3,2591 of 2,1284 of 1,358 of 0
MSSG
MMGX
XKDK
XSXK
WS: 8328 S: 24001 
3467 of 3,3219 of 2,1284 of 1,358 of 0
SMMS
GDGX
XMKS
XKXK
WS: 8559 S: 25001 
2964 of 3,3953 of 2,1284 of 1,358 of 0
GKGM
MDSX
XMKS
XKXS
WS: 8642 S: 26001 
2314 of 3,4686 of 2,1284 of 1,358 of 0
SMGM
KDSX
XMSG
XKXK
WS: 8678 S: 27001 
1819 of 3,5217 of 2,1284 of 1,358 of 0
SKMG
GDMX
XMKS
XKXS
WS: 8843 S: 28003 
1545 of 3,5656 of 2,1284 of 1,358 of 0
MGGM
SKMX
XSDK
XKXS
WS: 9093 S: 29002 
1385 of 3,6066 of 2,1284 of 1,358 of 0
MMGM
GKSX
XSDS
XKXK
WS: 9279 S: 30001 
1098 of 3,6539 of 2,1284 of 1,358 of 0
KSMG
GSMX
XMDK
XKXS
WS: 9475 S: 31001 
842 of 3,6991 of 2,1284 of 1,358 of 0
KGMM
MGSX
XKDS
XSXK
WS: 9620 S: 32002 
532 of 3,7446 of 2,1284 of 1,358 of 0
KMMS
GDGX
XMSS
XKXK
WS: 9877 S: 33003 
251 of 3,7984 of 2,1284 of 1,358 of 0
KMMS
GDSX
XGMS
XKXK
WS: 10245 S: 34002 
146 of 3,8457 of 2,1284 of 1,358 of 0
SMSG
KDMX
XKGM
XSXK
WS: 10544 S: 35001 
8815 of 2,1371 of 1,358 of 0
MKGM
GSDX
XKSK
XMXS
WS: 10778 S: 36001 
41 of 4,133 of 3,8761 of 2,1485 of 1,358 of 0
MGSM
KMKX
XDSS
XGXK
WS: 10987 S: 37001 
51 of 3,9093 of 2,1485 of 1,358 of 0
GKSM
MDKX
XKSG
XMXS
WS: 11343 S: 38002 
30 of 3,9454 of 2,1501 of 1,358 of 0
MGMM
KDKX
XGSK
XSXS
WS: 11810 S: 39001 
8 of 3,9901 of 2,1543 of 1,358 of 0
KMMM
GDSX
XSGK
XKXS
WS: 12197 S: 40002 
88 of 3,10185 of 2,1566 of 1,358 of 0
SKMG
MDKX
XSGS
XMXK
WS: 12635 S: 41002 
72 of 3,10639 of 2,1566 of 1,358 of 0
SKGM
MDSX
XSKK
XMXG
WS: 12980 S: 42002 
10891 of 2,1731 of 1,358 of 0
KDSM
KGSX
XGMS
XMXK
WS: 13189 S: 43001 
9 of 4,11 of 3,10738 of 2,2073 of 1,358 of 0
KMGM
KMGX
XDSS
XSXK
WS: 13479 S: 44001 
107 of 3,10941 of 2,2073 of 1,358 of 0
SKMM
KDMX
XSSG
XGXK
WS: 13873 S: 45003 
17 of 4,255 of 3,11170 of 2,2073 of 1,358 of 0
MKSM
KGMX
XDSG
XSXK
WS: 14010 S: 46002 
19 of 4,109 of 3,11451 of 2,2073 of 1,358 of 0
SGKM
MGKX
XDMK
XSXS
WS: 14069 S: 47001 
11482 of 2,2229 of 1,358 of 0
KDMG
GSKX
XMKS
XMXS
WS: 14530 S: 48001 
19 of 3,11790 of 2,2363 of 1,358 of 0
KGMM
MDKX
XSGS
XKXS
WS: 15096 S: 49001 
11 of 3,12336 of 2,2391 of 1,358 of 0
MMGG
SDMX
XKKK
XSXS
WS: 15435 S: 50004 
12413 of 2,2664 of 1,358 of 0
KDMM
SKSX
XSMG
XGXK
WS: 15799 S: 51001 
35 of 3,12521 of 2,2885 of 1,358 of 0
SMKM
KDSX
XSGG
XMXK
WS: 16113 S: 52001 
20 of 3,12675 of 2,3060 of 1,358 of 0
GMGM
SDSX
XKSK
XMXK
WS: 16550 S: 53001 
13050 of 2,3142 of 1,358 of 0
SDMM
KGMX
XKGK
XSXS
WS: 16916 S: 54001 
14 of 3,13196 of 2,3348 of 1,358 of 0
KGMS
MDMX
XGKK
XSXS
WS: 17434 S: 55002 
38 of 3,13549 of 2,3489 of 1,358 of 0
GMSM
GDMX
XKSK
XSXK
WS: 17849 S: 56002 
207 of 3,13700 of 2,3584 of 1,358 of 0
GSMM
KSGX
XSDK
XMXK
Solution Found:
SMKD
GKMX
XKSG
XMXS
Move: 0,0,D
GMKD
SKMX
XKSG
XMXS
Move: 0,0,R
MGKD
SKMX
XKSG
XMXS
Move: 0,1,R
MGKD
KSMX
XKSG
XMXS
Move: 1,0,D
MSKD
KGMX
XKSG
XMXS
Move: 1,0,R
MKSD
KGMX
XKSG
XMXS
Move: 1,1,R
MKSD
KMGX
XKSG
XMXS
Move: 2,0,D
MKGD
KMSX
XKSG
XMXS
Move: 2,2,R
MKGD
KMSX
XKGS
XMXS
Move: 2,1,D
MKGD
KMGX
XKSS
XMXS
Move: 1,1,R
MKGD
KGMX
XKSS
XMXS
Move: 2,0,D
MKMD
KGGX
XKSS
XMXS
Move: 2,0,R
MKDM
KGGX
XKSS
XMXS
Move: 2,1,D
MKDM
KGSX
XKGS
XMXS
Move: 1,1,R
MKDM
KSGX
XKGS
XMXS
Move: 1,0,D
MSDM
KKGX
XKGS
XMXS
Move: 2,2,R
MSDM
KKGX
XKSG
XMXS
Move: 1,2,R
MSDM
KKGX
XSKG
XMXS
Move: 1,1,D
MSDM
KSGX
XKKG
XMXS
Move: 1,1,R
MSDM
KGSX
XKKG
XMXS
Move: 1,0,D
MGDM
KSSX
XKKG
XMXS
Move: 0,0,R
GMDM
KSSX
XKKG
XMXS
Move: 1,0,R
GDMM
KSSX
XKKG
XMXS
Move: 1,1,D
GDMM
KKSX
XSKG
XMXS
Move: 2,1,D
GDMM
KKKX
XSSG
XMXS
Move: 2,2,R
GDMM
KKKX
XSGS
XMXS
Move: 1,2,R
GDMM
KKKX
XGSS
XMXS
Move: 2,1,D
GDMM
KKSX
XGKS
XMXS
Move: 1,1,R
GDMM
KSKX
XGKS
XMXS
Move: 0,1,R
GDMM
SKKX
XGKS
XMXS
Move: 0,0,D
SDMM
GKKX
XGKS
XMXS
Move: 2,2,R
SDMM
GKKX
XGSK
XMXS
Move: 2,1,D
SDMM
GKSX
XGKK
XMXS
Move: 3,2,D
SDMM
GKSX
XGKS
XMXK
Move: 1,1,R
SDMM
GSKX
XGKS
XMXK
Move: 0,1,R
SDMM
SGKX
XGKS
XMXK
Move: 2,2,R
SDMM
SGKX
XGSK
XMXK
Move: 1,2,R
SDMM
SGKX
XSGK
XMXK
Move: 1,1,D
SDMM
SSKX
XGGK
XMXK
Move: 1,1,R
SDMM
SKSX
XGGK
XMXK
Move: 2,1,D
SDMM
SKGX
XGSK
XMXK
Move: 2,0,D
SDGM
SKMX
XGSK
XMXK
Move: 0,1,R
SDGM
KSMX
XGSK
XMXK
Move: 1,1,D
SDGM
KGMX
XSSK
XMXK
Move: 1,1,R
SDGM
KMGX
XSSK
XMXK
Move: 1,0,D
SMGM
KDGX
XSSK
XMXK
Move: 2,1,D
SMGM
KDSX
XSGK
XMXK
Move: 1,2,R
SMGM
KDSX
XGSK
XMXK
Move: 1,2,D
SMGM
KDSX
XMSK
XGXK
Move: 1,1,D
SMGM
KMSX
XDSK
XGXK
Move: 2,0,D
SMSM
KMGX
XDSK
XGXK
Move: 1,1,R
SMSM
KGMX
XDSK
XGXK
Move: 1,0,D
SGSM
KMMX
XDSK
XGXK
Move: 1,0,R
SSGM
KMMX
XDSK
XGXK
Move: 2,0,R
SSMG
KMMX
XDSK
XGXK
Move: 1,1,D
SSMG
KDMX
XMSK
XGXK
Move: 1,2,D
SSMG
KDMX
XGSK
XMXK
Move: 1,2,R
SSMG
KDMX
XSGK
XMXK
Move: 2,1,D
SSMG
KDGX
XSMK
XMXK
Move: 2,0,D
SSGG
KDMX
XSMK
XMXK
Move: 1,1,R
SSGG
KMDX
XSMK
XMXK
Move: 2,1,D
SSGG
KMMX
XSDK
XMXK
Move: 2,0,D
SSMG
KMGX
XSDK
XMXK
Move: 1,1,R
SSMG
KGMX
XSDK
XMXK
Move: 1,1,D
SSMG
KSMX
XGDK
XMXK
Move: 2,0,R
SSGM
KSMX
XGDK
XMXK
Move: 1,0,R
SGSM
KSMX
XGDK
XMXK
Move: 1,0,D
SSSM
KGMX
XGDK
XMXK
Move: 1,1,R
SSSM
KMGX
XGDK
XMXK
Move: 1,1,D
SSSM
KGGX
XMDK
XMXK
Move: 1,2,R
SSSM
KGGX
XDMK
XMXK
Move: 1,2,D
SSSM
KGGX
XMMK
XDXK
