Alpes_lavaretus Anser_sphenocercus Apus_zonata Balaenoptera_dives Boa_altaicus Cygnus_torquatus Ethmostigmus_platycephala Eublepharis_aegagrus Iomachus_teniotis Lepidobatrachus_salei Liasis_homeana Limnodromus_smithi Numenius_aceras Podoces_alpestris Pratincola_vulgaris Procellaria_pyromelana Procellaria_rubicola Sorex_unicolor Sterna_bewickii Trachemys_tatarica
xx011xx1xxx1111x11x1
x01xxxx0x000x1xxxx0x
xxxxxx10xxxx0xxx0xxx
x1x0x1xxxxxxxxx0xxxx
xxxxx1100x111x1xx11x
0x0xx00x1xxxxxxxxx0x
101x100111x11111xx11
1x10xx11101x111x1111
x11x1x10xx11x1x0x010
101xxx000x01xx0xx0xx
xx1xxxxxxx11x1xx0xxx
1xxxx0x0xxxxxxxxxxx0
x0xxxxxxxxxxxxxx1x00
00x0x00xx00x0011100x
0xx10x1x1xxx101x1101
00xxxx0xxx0x0x00010x
x1xxxxxxx1111x01x110
