10-nlbdocbnrg/10-ulwgbykuqy
b.below/o.above/u.outer^3.4
b.below/l.small/o.above^3.4
o.above^4.5
b.below/o.above^3.5
b.below/d.dwarf/o.above^3.4
b.below/o.above^4.4
b.below^4.5
u.south^5.4
b.below/d.dwarf/o.above^2.5
g.giant^5.4
b.below/l.small/o.above^2.5
b.below^5.4
b.below/o.above/u.south^3.4
b.below/l.small/o.above^4.3
b.below/o.above/u.outer^4.3
end
Q:nA:10-lbdcbnrg/10-ulwgykuqy:bB^below,oA^above
Q:lA:10-nbdcbnrg/10-ulwgykuqy:bB^below,oA^above
Q:bA:10-nldcbnrg/10-ulwgykuqy:bB^below,oA^above
Q:dA:10-nlbcbnrg/10-ulwgykuqy:bB^below,oA^above
Q:cA:10-nlbdbnrg/10-ulwgykuqy:bB^below,oA^above
Q:uB:10-nlbdcbnrg/10-lwgykuqy:bB^below,oA^above
Q:lB:10-nlbdcbnrg/10-uwgykuqy:bB^below,oA^above
Q:wB:10-nlbdcbnrg/10-ulgykuqy:bB^below,oA^above
Q:gB:10-nlbdcbnrg/10-ulwykuqy:bB^below,oA^above
Q:yB:10-nlbdcbnrg/10-ulwgkuqy:bB^below,oA^above
Q:nA:10-ldcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:lA:10-ndcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:dA:10-nlcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:cA:10-nldbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:bA:10-nldcnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:lB:10-nldcbnrg/10-wgbykuqy:bA^below,oA^above,uB^south
Q:wB:10-nldcbnrg/10-lgbykuqy:bA^below,oA^above,uB^south
Q:gB:10-nldcbnrg/10-lwbykuqy:bA^below,oA^above,uB^south
Q:bB:10-nldcbnrg/10-lwgykuqy:bA^below,oA^above,uB^south
Q:yB:10-nldcbnrg/10-lwgbkuqy:bA^below,oA^above,uB^south
Q:nA:10-dcbnrg/10-ulwgbykuqy:oA^above,bA^below,lA^small
Q:dA:10-ncbnrg/10-ulwgbykuqy:oA^above,bA^below,lA^small
Q:cA:10-ndbnrg/10-ulwgbykuqy:oA^above,bA^below,lA^small
Q:bA:10-ndcnrg/10-ulwgbykuqy:oA^above,bA^below,lA^small
Q:nA:10-dcbnrg/10-ulwgbykuqy:oA^above,bA^below,lA^small
Q:uB:10-ndcbnrg/10-lwgbykuqy:oA^above,bA^below,lA^small
Q:lB:10-ndcbnrg/10-uwgbykuqy:oA^above,bA^below,lA^small
Q:wB:10-ndcbnrg/10-ulgbykuqy:oA^above,bA^below,lA^small
Q:gB:10-ndcbnrg/10-ulwbykuqy:oA^above,bA^below,lA^small
Q:bB:10-ndcbnrg/10-ulwgykuqy:oA^above,bA^below,lA^small
Q:nA:10-lcbnrg/10-ulwgbykuqy:oA^above,bA^below,dA^dwarf
Q:lA:10-ncbnrg/10-ulwgbykuqy:oA^above,bA^below,dA^dwarf
Q:cA:10-nlbnrg/10-ulwgbykuqy:oA^above,bA^below,dA^dwarf
Q:bA:10-nlcnrg/10-ulwgbykuqy:oA^above,bA^below,dA^dwarf
Q:nA:10-lcbnrg/10-ulwgbykuqy:oA^above,bA^below,dA^dwarf
Q:uB:10-nlcbnrg/10-lwgbykuqy:oA^above,bA^below,dA^dwarf
Q:lB:10-nlcbnrg/10-uwgbykuqy:oA^above,bA^below,dA^dwarf
Q:wB:10-nlcbnrg/10-ulgbykuqy:oA^above,bA^below,dA^dwarf
Q:gB:10-nlcbnrg/10-ulwbykuqy:oA^above,bA^below,dA^dwarf
Q:bB:10-nlcbnrg/10-ulwgykuqy:oA^above,bA^below,dA^dwarf
Q:nA:10-ldcbnrg/10-lwgbykuqy:oA^above,bA^below,uB^outer
Q:lA:10-ndcbnrg/10-lwgbykuqy:oA^above,bA^below,uB^outer
Q:dA:10-nlcbnrg/10-lwgbykuqy:oA^above,bA^below,uB^outer
Q:cA:10-nldbnrg/10-lwgbykuqy:oA^above,bA^below,uB^outer
Q:bA:10-nldcnrg/10-lwgbykuqy:oA^above,bA^below,uB^outer
Q:lB:10-nldcbnrg/10-wgbykuqy:oA^above,bA^below,uB^outer
Q:wB:10-nldcbnrg/10-lgbykuqy:oA^above,bA^below,uB^outer
Q:gB:10-nldcbnrg/10-lwbykuqy:oA^above,bA^below,uB^outer
Q:bB:10-nldcbnrg/10-lwgykuqy:oA^above,bA^below,uB^outer
Q:yB:10-nldcbnrg/10-lwgbkuqy:oA^above,bA^below,uB^outer
Q:nA:10-ldcbnrg/10-uwgbykuqy:oA^above,bA^below,lB^small
Q:lA:10-ndcbnrg/10-uwgbykuqy:oA^above,bA^below,lB^small
Q:dA:10-nlcbnrg/10-uwgbykuqy:oA^above,bA^below,lB^small
Q:cA:10-nldbnrg/10-uwgbykuqy:oA^above,bA^below,lB^small
Q:bA:10-nldcnrg/10-uwgbykuqy:oA^above,bA^below,lB^small
Q:uB:10-nldcbnrg/10-wgbykuqy:oA^above,bA^below,lB^small
Q:wB:10-nldcbnrg/10-ugbykuqy:oA^above,bA^below,lB^small
Q:gB:10-nldcbnrg/10-uwbykuqy:oA^above,bA^below,lB^small
Q:bB:10-nldcbnrg/10-uwgykuqy:oA^above,bA^below,lB^small
Q:yB:10-nldcbnrg/10-uwgbkuqy:oA^above,bA^below,lB^small
Q:nA:10-bdcbnrg/10-ulwgykuqy:oA^above,bB^below,lA^small
Q:bA:10-ndcbnrg/10-ulwgykuqy:oA^above,bB^below,lA^small
Q:dA:10-nbcbnrg/10-ulwgykuqy:oA^above,bB^below,lA^small
Q:cA:10-nbdbnrg/10-ulwgykuqy:oA^above,bB^below,lA^small
Q:bA:10-ndcbnrg/10-ulwgykuqy:oA^above,bB^below,lA^small
Q:uB:10-nbdcbnrg/10-lwgykuqy:oA^above,bB^below,lA^small
Q:lB:10-nbdcbnrg/10-uwgykuqy:oA^above,bB^below,lA^small
Q:wB:10-nbdcbnrg/10-ulgykuqy:oA^above,bB^below,lA^small
Q:gB:10-nbdcbnrg/10-ulwykuqy:oA^above,bB^below,lA^small
Q:yB:10-nbdcbnrg/10-ulwgkuqy:oA^above,bB^below,lA^small
Q:nA:10-lbcbnrg/10-ulwgykuqy:oA^above,bB^below,dA^dwarf
Q:lA:10-nbcbnrg/10-ulwgykuqy:oA^above,bB^below,dA^dwarf
Q:bA:10-nlcbnrg/10-ulwgykuqy:oA^above,bB^below,dA^dwarf
Q:cA:10-nlbbnrg/10-ulwgykuqy:oA^above,bB^below,dA^dwarf
Q:bA:10-nlcbnrg/10-ulwgykuqy:oA^above,bB^below,dA^dwarf
Q:uB:10-nlbcbnrg/10-lwgykuqy:oA^above,bB^below,dA^dwarf
Q:lB:10-nlbcbnrg/10-uwgykuqy:oA^above,bB^below,dA^dwarf
Q:wB:10-nlbcbnrg/10-ulgykuqy:oA^above,bB^below,dA^dwarf
Q:gB:10-nlbcbnrg/10-ulwykuqy:oA^above,bB^below,dA^dwarf
Q:yB:10-nlbcbnrg/10-ulwgkuqy:oA^above,bB^below,dA^dwarf
Q:nA:10-lbdcbnrg/10-lwgykuqy:oA^above,bB^below,uB^outer
Q:lA:10-nbdcbnrg/10-lwgykuqy:oA^above,bB^below,uB^outer
Q:bA:10-nldcbnrg/10-lwgykuqy:oA^above,bB^below,uB^outer
Q:dA:10-nlbcbnrg/10-lwgykuqy:oA^above,bB^below,uB^outer
Q:cA:10-nlbdbnrg/10-lwgykuqy:oA^above,bB^below,uB^outer
Q:lB:10-nlbdcbnrg/10-wgykuqy:oA^above,bB^below,uB^outer
Q:wB:10-nlbdcbnrg/10-lgykuqy:oA^above,bB^below,uB^outer
Q:gB:10-nlbdcbnrg/10-lwykuqy:oA^above,bB^below,uB^outer
Q:yB:10-nlbdcbnrg/10-lwgkuqy:oA^above,bB^below,uB^outer
Q:kB:10-nlbdcbnrg/10-lwgyuqy:oA^above,bB^below,uB^outer
Q:nA:10-lbdcbnrg/10-uwgykuqy:oA^above,bB^below,lB^small
Q:lA:10-nbdcbnrg/10-uwgykuqy:oA^above,bB^below,lB^small
Q:bA:10-nldcbnrg/10-uwgykuqy:oA^above,bB^below,lB^small
Q:dA:10-nlbcbnrg/10-uwgykuqy:oA^above,bB^below,lB^small
Q:cA:10-nlbdbnrg/10-uwgykuqy:oA^above,bB^below,lB^small
Q:uB:10-nlbdcbnrg/10-wgykuqy:oA^above,bB^below,lB^small
Q:wB:10-nlbdcbnrg/10-ugykuqy:oA^above,bB^below,lB^small
Q:gB:10-nlbdcbnrg/10-uwykuqy:oA^above,bB^below,lB^small
Q:yB:10-nlbdcbnrg/10-uwgkuqy:oA^above,bB^below,lB^small
Q:kB:10-nlbdcbnrg/10-uwgyuqy:oA^above,bB^below,lB^small
D::10-lbdocbnrg/10-ulwgbykuqy:nA^clank
D::10-nbdocbnrg/10-ulwgbykuqy:lA^lions
D::10-nlbocbnrg/10-ulwgbykuqy:dA^laden
D::10-nlbdocbnrg/10-uwgbykuqy:lB^lions
D::10-nlbdocbnrg/10-ulgbykuqy:wB^twain
D::10-ldocbnrg/10-ulwgbykuqy:bA^below,nA^clank
D::10-ndocbnrg/10-ulwgbykuqy:bA^below,lA^lions
D::10-nlocbnrg/10-ulwgbykuqy:bA^below,dA^laden
D::10-nldobnrg/10-ulwgbykuqy:bA^below,cA^clams
D::10-nldocbnrg/10-lwgbykuqy:bA^below,uB^south
D::10-nldocbnrg/10-uwgbykuqy:bA^below,lB^lions
D::10-nldocbnrg/10-ulgbykuqy:bA^below,wB^wager
D::10-nldocbnrg/10-ulwbykuqy:bA^below,gB^ogres
D::10-nldocbnrg/10-ulwgykuqy:bA^below,bB^black
D::10-lbdcbnrg/10-ulwgbykuqy:oA^above,nA^clank
D::10-nbdcbnrg/10-ulwgbykuqy:oA^above,lA^lions
D::10-nlbcbnrg/10-ulwgbykuqy:oA^above,dA^laden
D::10-nlbdbnrg/10-ulwgbykuqy:oA^above,cA^clams
