4-bsyn/4-amup
b.breed/s.cross/y.every^0.0
b.breed/u.sauce/y.every^0.0
m.crumb/s.cross^0.0
b.breed^0.0
b.breed/n.thing^0.0
b.breed/p.apple^0.0
s.cross^0.0
p.apple/s.cross^0.0
p.apple/y.every^0.0
n.thing/y.every^0.0
p.apple^0.0
b.breed/n.thing/y.every^0.0
m.crumb^0.0
b.breed/y.every^0.0
b.breed/u.sauce^0.0
m.crumb/u.sauce^0.0
n.thing^0.0
u.sauce^0.0
n.thing/u.sauce^0.0
n.thing/p.apple^0.0
p.apple/u.sauce^0.0
b.breed/s.cross^0.0
m.crumb/y.every^0.0
n.thing/s.cross^0.0
s.cross/u.sauce^0.0
u.sauce/y.every^0.0
m.crumb/n.thing^0.0
b.breed/m.crumb^0.0
y.every^0.0
b.breed/n.thing/s.cross^0.0
b.breed/m.crumb/y.every^0.0
s.cross/y.every^0.0
m.crumb/p.apple^0.0
b.breed/s.cross/u.sauce^0.0
b.breed/p.apple/y.every^0.0
end
Q:sA:4-y/4-amup:bA^breed,nA^thing
Q:yA:4-s/4-amup:bA^breed,nA^thing
Q:aB:4-sy/4-mup:bA^breed,nA^thing
Q:mB:4-sy/4-aup:bA^breed,nA^thing
Q:uB:4-sy/4-amp:bA^breed,nA^thing
Q:pB:4-sy/4-amu:bA^breed,nA^thing
Q:sA:4-yn/4-aup:bA^breed,mB^crumb
Q:yA:4-sn/4-aup:bA^breed,mB^crumb
Q:nA:4-sy/4-aup:bA^breed,mB^crumb
Q:aB:4-syn/4-up:bA^breed,mB^crumb
Q:uB:4-syn/4-ap:bA^breed,mB^crumb
Q:pB:4-syn/4-au:bA^breed,mB^crumb
Q:sA:4-yn/4-amp:bA^breed,uB^sauce
Q:yA:4-sn/4-amp:bA^breed,uB^sauce
Q:nA:4-sy/4-amp:bA^breed,uB^sauce
Q:aB:4-syn/4-mp:bA^breed,uB^sauce
Q:mB:4-syn/4-ap:bA^breed,uB^sauce
Q:pB:4-syn/4-am:bA^breed,uB^sauce
Q:sA:4-yn/4-amu:bA^breed,pB^apple
Q:yA:4-sn/4-amu:bA^breed,pB^apple
Q:nA:4-sy/4-amu:bA^breed,pB^apple
Q:aB:4-syn/4-mu:bA^breed,pB^apple
Q:mB:4-syn/4-au:bA^breed,pB^apple
Q:uB:4-syn/4-am:bA^breed,pB^apple
Q:yA:4-n/4-amup:sA^cross,bA^breed
Q:nA:4-y/4-amup:sA^cross,bA^breed
Q:aB:4-yn/4-mup:sA^cross,bA^breed
Q:mB:4-yn/4-aup:sA^cross,bA^breed
Q:uB:4-yn/4-amp:sA^cross,bA^breed
Q:pB:4-yn/4-amu:sA^cross,bA^breed
Q:bA:4-n/4-amup:sA^cross,yA^every
Q:nA:4-b/4-amup:sA^cross,yA^every
Q:aB:4-bn/4-mup:sA^cross,yA^every
Q:mB:4-bn/4-aup:sA^cross,yA^every
Q:uB:4-bn/4-amp:sA^cross,yA^every
Q:pB:4-bn/4-amu:sA^cross,yA^every
Q:bA:4-y/4-amup:sA^cross,nA^thing
Q:yA:4-b/4-amup:sA^cross,nA^thing
Q:aB:4-by/4-mup:sA^cross,nA^thing
Q:mB:4-by/4-aup:sA^cross,nA^thing
Q:uB:4-by/4-amp:sA^cross,nA^thing
Q:pB:4-by/4-amu:sA^cross,nA^thing
Q:bA:4-yn/4-aup:sA^cross,mB^crumb
Q:yA:4-bn/4-aup:sA^cross,mB^crumb
Q:nA:4-by/4-aup:sA^cross,mB^crumb
Q:aB:4-byn/4-up:sA^cross,mB^crumb
Q:uB:4-byn/4-ap:sA^cross,mB^crumb
Q:pB:4-byn/4-au:sA^cross,mB^crumb
Q:bA:4-yn/4-amp:sA^cross,uB^sauce
Q:yA:4-bn/4-amp:sA^cross,uB^sauce
Q:nA:4-by/4-amp:sA^cross,uB^sauce
Q:aB:4-byn/4-mp:sA^cross,uB^sauce
Q:mB:4-byn/4-ap:sA^cross,uB^sauce
Q:pB:4-byn/4-am:sA^cross,uB^sauce
Q:sA:4-n/4-amup:yA^every,bA^breed
Q:nA:4-s/4-amup:yA^every,bA^breed
Q:aB:4-sn/4-mup:yA^every,bA^breed
Q:mB:4-sn/4-aup:yA^every,bA^breed
Q:uB:4-sn/4-amp:yA^every,bA^breed
Q:pB:4-sn/4-amu:yA^every,bA^breed
Q:bA:4-n/4-amup:yA^every,sA^cross
Q:nA:4-b/4-amup:yA^every,sA^cross
Q:aB:4-bn/4-mup:yA^every,sA^cross
Q:mB:4-bn/4-aup:yA^every,sA^cross
Q:uB:4-bn/4-amp:yA^every,sA^cross
Q:pB:4-bn/4-amu:yA^every,sA^cross
Q:bA:4-s/4-amup:yA^every,nA^thing
Q:sA:4-b/4-amup:yA^every,nA^thing
Q:aB:4-bs/4-mup:yA^every,nA^thing
Q:mB:4-bs/4-aup:yA^every,nA^thing
Q:uB:4-bs/4-amp:yA^every,nA^thing
Q:pB:4-bs/4-amu:yA^every,nA^thing
Q:bA:4-sn/4-aup:yA^every,mB^crumb
Q:sA:4-bn/4-aup:yA^every,mB^crumb
Q:nA:4-bs/4-aup:yA^every,mB^crumb
Q:aB:4-bsn/4-up:yA^every,mB^crumb
Q:uB:4-bsn/4-ap:yA^every,mB^crumb
Q:pB:4-bsn/4-au:yA^every,mB^crumb
Q:bA:4-sn/4-amp:yA^every,uB^sauce
Q:sA:4-bn/4-amp:yA^every,uB^sauce
Q:nA:4-bs/4-amp:yA^every,uB^sauce
Q:aB:4-bsn/4-mp:yA^every,uB^sauce
Q:mB:4-bsn/4-ap:yA^every,uB^sauce
Q:pB:4-bsn/4-am:yA^every,uB^sauce
Q:bA:4-sn/4-amu:yA^every,pB^apple
Q:sA:4-bn/4-amu:yA^every,pB^apple
Q:nA:4-bs/4-amu:yA^every,pB^apple
Q:aB:4-bsn/4-mu:yA^every,pB^apple
Q:mB:4-bsn/4-au:yA^every,pB^apple
Q:uB:4-bsn/4-am:yA^every,pB^apple
Q:sA:4-y/4-amup:nA^thing,bA^breed
Q:yA:4-s/4-amup:nA^thing,bA^breed
Q:aB:4-sy/4-mup:nA^thing,bA^breed
Q:mB:4-sy/4-aup:nA^thing,bA^breed
Q:uB:4-sy/4-amp:nA^thing,bA^breed
Q:pB:4-sy/4-amu:nA^thing,bA^breed
Q:bA:4-y/4-amup:nA^thing,sA^cross
Q:yA:4-b/4-amup:nA^thing,sA^cross
Q:aB:4-by/4-mup:nA^thing,sA^cross
Q:mB:4-by/4-aup:nA^thing,sA^cross
Q:uB:4-by/4-amp:nA^thing,sA^cross
Q:pB:4-by/4-amu:nA^thing,sA^cross
Q:bA:4-s/4-amup:nA^thing,yA^every
Q:sA:4-b/4-amup:nA^thing,yA^every
Q:aB:4-bs/4-mup:nA^thing,yA^every
Q:mB:4-bs/4-aup:nA^thing,yA^every
Q:uB:4-bs/4-amp:nA^thing,yA^every
Q:pB:4-bs/4-amu:nA^thing,yA^every
Q:bA:4-sy/4-aup:nA^thing,mB^crumb
Q:sA:4-by/4-aup:nA^thing,mB^crumb
Q:yA:4-bs/4-aup:nA^thing,mB^crumb
Q:aB:4-bsy/4-up:nA^thing,mB^crumb
Q:uB:4-bsy/4-ap:nA^thing,mB^crumb
Q:pB:4-bsy/4-au:nA^thing,mB^crumb
Q:bA:4-sy/4-amp:nA^thing,uB^sauce
Q:sA:4-by/4-amp:nA^thing,uB^sauce
Q:yA:4-bs/4-amp:nA^thing,uB^sauce
Q:aB:4-bsy/4-mp:nA^thing,uB^sauce
Q:mB:4-bsy/4-ap:nA^thing,uB^sauce
Q:pB:4-bsy/4-am:nA^thing,uB^sauce
Q:bA:4-sy/4-amu:nA^thing,pB^apple
Q:sA:4-by/4-amu:nA^thing,pB^apple
Q:yA:4-bs/4-amu:nA^thing,pB^apple
Q:aB:4-bsy/4-mu:nA^thing,pB^apple
Q:mB:4-bsy/4-au:nA^thing,pB^apple
Q:uB:4-bsy/4-am:nA^thing,pB^apple
Q:sA:4-yn/4-aup:mB^crumb,bA^breed
Q:yA:4-sn/4-aup:mB^crumb,bA^breed
Q:nA:4-sy/4-aup:mB^crumb,bA^breed
Q:aB:4-syn/4-up:mB^crumb,bA^breed
Q:uB:4-syn/4-ap:mB^crumb,bA^breed
Q:pB:4-syn/4-au:mB^crumb,bA^breed
Q:bA:4-yn/4-aup:mB^crumb,sA^cross
Q:yA:4-bn/4-aup:mB^crumb,sA^cross
Q:nA:4-by/4-aup:mB^crumb,sA^cross
Q:aB:4-byn/4-up:mB^crumb,sA^cross
Q:uB:4-byn/4-ap:mB^crumb,sA^cross
Q:pB:4-byn/4-au:mB^crumb,sA^cross
Q:bA:4-sn/4-aup:mB^crumb,yA^every
Q:sA:4-bn/4-aup:mB^crumb,yA^every
Q:nA:4-bs/4-aup:mB^crumb,yA^every
Q:aB:4-bsn/4-up:mB^crumb,yA^every
Q:uB:4-bsn/4-ap:mB^crumb,yA^every
Q:pB:4-bsn/4-au:mB^crumb,yA^every
Q:bA:4-sy/4-aup:mB^crumb,nA^thing
Q:sA:4-by/4-aup:mB^crumb,nA^thing
Q:yA:4-bs/4-aup:mB^crumb,nA^thing
Q:aB:4-bsy/4-up:mB^crumb,nA^thing
Q:uB:4-bsy/4-ap:mB^crumb,nA^thing
Q:pB:4-bsy/4-au:mB^crumb,nA^thing
Q:bA:4-syn/4-ap:mB^crumb,uB^sauce
Q:sA:4-byn/4-ap:mB^crumb,uB^sauce
Q:yA:4-bsn/4-ap:mB^crumb,uB^sauce
Q:nA:4-bsy/4-ap:mB^crumb,uB^sauce
Q:aB:4-bsyn/4-p:mB^crumb,uB^sauce
Q:pB:4-bsyn/4-a:mB^crumb,uB^sauce
Q:bA:4-syn/4-au:mB^crumb,pB^apple
Q:sA:4-byn/4-au:mB^crumb,pB^apple
Q:yA:4-bsn/4-au:mB^crumb,pB^apple
Q:nA:4-bsy/4-au:mB^crumb,pB^apple
Q:aB:4-bsyn/4-u:mB^crumb,pB^apple
Q:uB:4-bsyn/4-a:mB^crumb,pB^apple
Q:sA:4-yn/4-amp:uB^sauce,bA^breed
Q:yA:4-sn/4-amp:uB^sauce,bA^breed
Q:nA:4-sy/4-amp:uB^sauce,bA^breed
Q:aB:4-syn/4-mp:uB^sauce,bA^breed
Q:mB:4-syn/4-ap:uB^sauce,bA^breed
Q:pB:4-syn/4-am:uB^sauce,bA^breed
Q:bA:4-yn/4-amp:uB^sauce,sA^cross
Q:yA:4-bn/4-amp:uB^sauce,sA^cross
Q:nA:4-by/4-amp:uB^sauce,sA^cross
Q:aB:4-byn/4-mp:uB^sauce,sA^cross
Q:mB:4-byn/4-ap:uB^sauce,sA^cross
Q:pB:4-byn/4-am:uB^sauce,sA^cross
Q:bA:4-sn/4-amp:uB^sauce,yA^every
Q:sA:4-bn/4-amp:uB^sauce,yA^every
Q:nA:4-bs/4-amp:uB^sauce,yA^every
Q:aB:4-bsn/4-mp:uB^sauce,yA^every
Q:mB:4-bsn/4-ap:uB^sauce,yA^every
Q:pB:4-bsn/4-am:uB^sauce,yA^every
Q:bA:4-sy/4-amp:uB^sauce,nA^thing
Q:sA:4-by/4-amp:uB^sauce,nA^thing
Q:yA:4-bs/4-amp:uB^sauce,nA^thing
Q:aB:4-bsy/4-mp:uB^sauce,nA^thing
Q:mB:4-bsy/4-ap:uB^sauce,nA^thing
Q:pB:4-bsy/4-am:uB^sauce,nA^thing
Q:bA:4-syn/4-ap:uB^sauce,mB^crumb
Q:sA:4-byn/4-ap:uB^sauce,mB^crumb
Q:yA:4-bsn/4-ap:uB^sauce,mB^crumb
Q:nA:4-bsy/4-ap:uB^sauce,mB^crumb
Q:aB:4-bsyn/4-p:uB^sauce,mB^crumb
Q:pB:4-bsyn/4-a:uB^sauce,mB^crumb
Q:bA:4-syn/4-am:uB^sauce,pB^apple
Q:sA:4-byn/4-am:uB^sauce,pB^apple
Q:yA:4-bsn/4-am:uB^sauce,pB^apple
Q:nA:4-bsy/4-am:uB^sauce,pB^apple
Q:aB:4-bsyn/4-m:uB^sauce,pB^apple
Q:mB:4-bsyn/4-a:uB^sauce,pB^apple
Q:sA:4-yn/4-amu:pB^apple,bA^breed
Q:yA:4-sn/4-amu:pB^apple,bA^breed
Q:nA:4-sy/4-amu:pB^apple,bA^breed
Q:aB:4-syn/4-mu:pB^apple,bA^breed
Q:mB:4-syn/4-au:pB^apple,bA^breed
Q:uB:4-syn/4-am:pB^apple,bA^breed
Q:bA:4-yn/4-amu:pB^apple,sA^cross
Q:yA:4-bn/4-amu:pB^apple,sA^cross
Q:nA:4-by/4-amu:pB^apple,sA^cross
Q:aB:4-byn/4-mu:pB^apple,sA^cross
Q:mB:4-byn/4-au:pB^apple,sA^cross
Q:uB:4-byn/4-am:pB^apple,sA^cross
Q:bA:4-sn/4-amu:pB^apple,yA^every
Q:sA:4-bn/4-amu:pB^apple,yA^every
Q:nA:4-bs/4-amu:pB^apple,yA^every
Q:aB:4-bsn/4-mu:pB^apple,yA^every
Q:mB:4-bsn/4-au:pB^apple,yA^every
Q:uB:4-bsn/4-am:pB^apple,yA^every
Q:bA:4-syn/4-au:pB^apple,mB^crumb
Q:sA:4-byn/4-au:pB^apple,mB^crumb
Q:yA:4-bsn/4-au:pB^apple,mB^crumb
Q:nA:4-bsy/4-au:pB^apple,mB^crumb
Q:aB:4-bsyn/4-u:pB^apple,mB^crumb
Q:uB:4-bsyn/4-a:pB^apple,mB^crumb
Q:bA:4-syn/4-am:pB^apple,uB^sauce
Q:sA:4-byn/4-am:pB^apple,uB^sauce
Q:yA:4-bsn/4-am:pB^apple,uB^sauce
Q:nA:4-bsy/4-am:pB^apple,uB^sauce
Q:aB:4-bsyn/4-m:pB^apple,uB^sauce
Q:mB:4-bsyn/4-a:pB^apple,uB^sauce
Q:nA:4-/4-amup:bA^breed,sA^cross,yA^every
Q:aB:4-n/4-mup:bA^breed,sA^cross,yA^every
Q:mB:4-n/4-aup:bA^breed,sA^cross,yA^every
Q:uB:4-n/4-amp:bA^breed,sA^cross,yA^every
Q:pB:4-n/4-amu:bA^breed,sA^cross,yA^every
Q:yA:4-/4-amup:bA^breed,sA^cross,nA^thing
Q:aB:4-y/4-mup:bA^breed,sA^cross,nA^thing
Q:mB:4-y/4-aup:bA^breed,sA^cross,nA^thing
Q:uB:4-y/4-amp:bA^breed,sA^cross,nA^thing
Q:pB:4-y/4-amu:bA^breed,sA^cross,nA^thing
Q:yA:4-n/4-amp:bA^breed,sA^cross,uB^sauce
Q:nA:4-y/4-amp:bA^breed,sA^cross,uB^sauce
Q:aB:4-yn/4-mp:bA^breed,sA^cross,uB^sauce
Q:mB:4-yn/4-ap:bA^breed,sA^cross,uB^sauce
Q:pB:4-yn/4-am:bA^breed,sA^cross,uB^sauce
Q:nA:4-/4-amup:bA^breed,yA^every,sA^cross
Q:aB:4-n/4-mup:bA^breed,yA^every,sA^cross
Q:mB:4-n/4-aup:bA^breed,yA^every,sA^cross
Q:uB:4-n/4-amp:bA^breed,yA^every,sA^cross
Q:pB:4-n/4-amu:bA^breed,yA^every,sA^cross
Q:sA:4-/4-amup:bA^breed,yA^every,nA^thing
Q:aB:4-s/4-mup:bA^breed,yA^every,nA^thing
Q:mB:4-s/4-aup:bA^breed,yA^every,nA^thing
Q:uB:4-s/4-amp:bA^breed,yA^every,nA^thing
Q:pB:4-s/4-amu:bA^breed,yA^every,nA^thing
Q:sA:4-n/4-aup:bA^breed,yA^every,mB^crumb
Q:nA:4-s/4-aup:bA^breed,yA^every,mB^crumb
Q:aB:4-sn/4-up:bA^breed,yA^every,mB^crumb
Q:uB:4-sn/4-ap:bA^breed,yA^every,mB^crumb
Q:pB:4-sn/4-au:bA^breed,yA^every,mB^crumb
Q:sA:4-n/4-amp:bA^breed,yA^every,uB^sauce
Q:nA:4-s/4-amp:bA^breed,yA^every,uB^sauce
Q:aB:4-sn/4-mp:bA^breed,yA^every,uB^sauce
Q:mB:4-sn/4-ap:bA^breed,yA^every,uB^sauce
Q:pB:4-sn/4-am:bA^breed,yA^every,uB^sauce
Q:sA:4-n/4-amu:bA^breed,yA^every,pB^apple
Q:nA:4-s/4-amu:bA^breed,yA^every,pB^apple
Q:aB:4-sn/4-mu:bA^breed,yA^every,pB^apple
Q:mB:4-sn/4-au:bA^breed,yA^every,pB^apple
Q:uB:4-sn/4-am:bA^breed,yA^every,pB^apple
D::4-bsyn/4-mup:aB^bread
D::4-syn/4-mup:bA^breed,aB^bread
D::4-byn/4-mup:sA^cross,aB^bread
D::4-byn/4-amu:sA^cross,pB^apple
D::4-bsn/4-mup:yA^every,aB^bread
D::4-bsy/4-mup:nA^thing,aB^bread
D::4-bsyn/4-up:mB^crumb,aB^bread
D::4-bsyn/4-mp:uB^sauce,aB^bread
D::4-bsy/4-amu:pB^apple,nA^thing
D::4-bsyn/4-mu:pB^apple,aB^bread
D::4-yn/4-mup:bA^breed,sA^cross,aB^bread
D::4-yn/4-aup:bA^breed,sA^cross,mB^crumb
D::4-yn/4-amu:bA^breed,sA^cross,pB^apple
D::4-sn/4-mup:bA^breed,yA^every,aB^bread
