10-nlbdocbnrg/10-ulwgbykuqy
o.above^4.5
b.below/o.above^3.5
b.below/o.above^4.4
b.below^4.5
u.south^5.4
g.giant^5.4
b.below^5.4
b.below/o.above/u.south^3.4
end
Q:nA:10-lbdcbnrg/10-ulwgykuqy:oA^above,bB^below
Q:lA:10-nbdcbnrg/10-ulwgykuqy:oA^above,bB^below
Q:bA:10-nldcbnrg/10-ulwgykuqy:oA^above,bB^below
Q:dA:10-nlbcbnrg/10-ulwgykuqy:oA^above,bB^below
Q:cA:10-nlbdbnrg/10-ulwgykuqy:oA^above,bB^below
Q:uB:10-nlbdcbnrg/10-lwgykuqy:oA^above,bB^below
Q:lB:10-nlbdcbnrg/10-uwgykuqy:oA^above,bB^below
Q:wB:10-nlbdcbnrg/10-ulgykuqy:oA^above,bB^below
Q:gB:10-nlbdcbnrg/10-ulwykuqy:oA^above,bB^below
Q:yB:10-nlbdcbnrg/10-ulwgkuqy:oA^above,bB^below
Q:nA:10-ldcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:lA:10-ndcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:dA:10-nlcbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:cA:10-nldbnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:bA:10-nldcnrg/10-lwgbykuqy:bA^below,oA^above,uB^south
Q:lB:10-nldcbnrg/10-wgbykuqy:bA^below,oA^above,uB^south
Q:wB:10-nldcbnrg/10-lgbykuqy:bA^below,oA^above,uB^south
Q:gB:10-nldcbnrg/10-lwbykuqy:bA^below,oA^above,uB^south
Q:bB:10-nldcbnrg/10-lwgykuqy:bA^below,oA^above,uB^south
Q:yB:10-nldcbnrg/10-lwgbkuqy:bA^below,oA^above,uB^south
C::10-nldcbnrg/10-ulwgbykuqy:oA^above,bA^below
C::10-nlbdcbnrg/10-ulwgykuqy:bB^below,oA^above
