ABANDON:79 67 56 35 9b
ADAPT:68 67 27
ADVANCE:49 14
AFTER:68 3a 56 35 8a
AGAIN:49 67 58 47 56
ALL:3a 29 ab 13 9b 12
ANSWER:68 58 45
ATTACK,WAR:5a 49 15 14
AVOID:38 35 15 12
BARRIER:68 16 8a
BEFORE:79 67 29 46 24
BEGIN:17 8b 7b
BODY:56 46 45
CAPTURE:79 68 67 38 9b
CHANGE:67 8b 6b
CHAOS:67 29 56 35 13 12 7b
CIVILIZATION:78 58 47 35 24
CLEAR:16 6b
CLEAR ALL:3a 29 16 ab 9b 13 12 6b
COMPLEX:67 46 45
CONFLICT:78 5a 49 58 47
CONSEQUENCE:78 47 24 8a
CONTEMPLATE,CONTEMPLATION:3a 56 47 46 ab 13 7b
CONTRACT,REDUCE:5a 58
COURAGE:78 49 47
CREATE:79 67 56 35
CREATIVITY:4b 46 6b
DANGER:46 14 6b
DATA:67 56 15 7b
DEFEND:38 27 8b 7b
DESTINATION:3a ab
DESTINY:78 58 56 46 7b
DESTROY:68 46 24 8a
DETERIORATE:79 67 46
DIE:79 68 67 8a
DIFFICULT:68 67 58 35
DISCOVER:3a ab 9b
EASY:67 56 7b
END:38 16 13 8b 6b
ENLIGHTENED,ENLIGHTENMENT:3a 56 46 45 14 ab 13
EQUAL:58 47 45
ESCAPE:47 45 35 13
EVOLUTION:47 46 16
FAILURE:58 56 16
FEAR:58 38 45
FOLLOW:3a 35 15
FORGET:79
FUTURE:58 35 8a
GAIN:27
GROW:49 47
HARM:68 56 46 15 14 8a
HARMONY:68 67 56 46 15 14 8b 7b
HAVE:68 67 7b
HELP:78 67 46 24
HIDE:78 38 45 35
HUMAN:58 47 45 8b 7b
I:5b 4b 45
IDEA:79 68 3a 29 46 35 24 8a
IGNORE:8a
IMPERFECT:67 57 47 56 46
IMPROVE:68 56 35
IMPURE:67 47 46 6b
INTELLIGENCE:79 47 56 46 35
INTERRUPT:67 47 46 16 6b
JOURNEY:56 29 46 35 24 9b
KNOWLEDGE:5b 4b 56 46
LEAD:79 29 12 7b
LEGACY:79 58 47 35 24 13 12 8a
LESS:56 46
LIBERATE:49 56 46 35 13
LIE:68 58 47 56 46
LIVE,BREATHE:56 46 35 24
LOSE:38
MESSAGE:68 49 38 46
MIND:47 46 7b 6b
MORE:68 67
MYSTERY:47 45 24 15 14
N'ZEER:56 46 16 15 14 6b
NATURE:79 58 47 45 8a
NEW:58 8a
NOT,INSIDE:58 45
NOURISH:79 67 9b 6b
OLD:47 24
OPEN:78 8b 7b
OPEN ALL:78 3a 29 ab 9b 13 8b 12 7b
OUTSIDE,DISTANCE:29 12
PAST:79 47 24
PATH:79 67 16
PERFECTION,BALANCE:79 68 67 16 ab 9b 8a
PERSPECTIVE:79 68 67 56 46 15 14 8a
PORTAL:79 78 3a 29 45 35 24 8a
POTENTIAL:68 3a 16 8a
PRESENCE:78 58 47 56 46 8b 7b
PRESENT,NOW:78 58 47
PURE:68 58 56 16
PURSUE:24 15 14
QUESTION:47 45 15
REACT:68 46 45 8a
REBEL:67 3a 56 27 35
REINCARNATE:49 67 47 56 35
REPAIR,RECHARGE:46 16 24 12
RESISTANCE,STRUGGLE:45 16 14 7b 6b
RESTRAINT:68 46 24 ab 8a
RETREAT:5a 15
SAFETY:5a 49 45
SAVE:68 67 38
SEARCH:78 56 47 45
SEE:14
SELF:ab 9b
SEPARATE:67 58 47 56 24 8a
SHAPERS,SHAPER:79 58 47 15 14 8a
SHARE:79 78 9b 8a
SIMPLE:78
SOUL:58 56 8b 6b
STABILITY,STAY:79 78 8a
STRONG:78 58 47 45
SUSTAIN:68 58 56 16 6b
SUSTAIN ALL:68 58 3a 56 29 16 ab 9b 13 12 6b
TECHNOLOGY:68 67 47 56 46 35 8a
TOGETHER:79 67 56 46 45
TRUTH:68 67 58 47 56 46
UNBOUNDED:78 56 47 38 29 45 ab 13 9b 12
USE:68 38
VICTORY:5b 4b 15 14
WANT:79 8b 7b
WE:5b 45
WEAK:58 45 24
WORTH:68 67 38 27
XM:68 58 67 47 45
YOU:78 18 17
