Bulbasaur family
Bulbasaur	Bulbasaur	Level 16 →	Ivysaur	Ivysaur	Level 32 →	Venusaur	Venusaur
Charmander family
Charmander	Charmander	Level 16 →	Charmeleon	Charmeleon	Level 36 →	Charizard	Charizard
Squirtle family
Squirtle	Squirtle	Level 16 →	Wartortle	Wartortle	Level 36 →	Blastoise	Blastoise
Caterpie family
Caterpie	Caterpie	Level 7 →	Metapod	Metapod	Level 10 →	Butterfree	Butterfree
Weedle family
Weedle	Weedle	Level 7 →	Kakuna	Kakuna	Level 10 →	Beedrill	Beedrill
Pidgey family
Pidgey	Pidgey	Level 18 →	Pidgeotto	Pidgeotto	Level 36 →	Pidgeot	Pidgeot
Rattata family
Rattata	Rattata	Level 20 →	Raticate	Raticate	 
Spearow family
Spearow	Spearow	Level 20 →	Fearow	Fearow	 
Ekans family
Ekans	Ekans	Level 22 →	Arbok	Arbok	 
Pikachu family
Pichu	Pichu	Friendship →	Pikachu	Pikachu	Thunder Stone →	Raichu	Raichu
Sandshrew family
Sandshrew	Sandshrew	Level 22 →	Sandslash	Sandslash	 
Nidoran family*
NidoranF	NidoranF	Level 16 →	Nidorina	Nidorina	Moon Stone →	Nidoqueen	Nidoqueen
NidoranM	NidoranM	Level 16 →	Nidorino	Nidorino	Moon Stone →	Nidoking	Nidoking
Clefairy family
Cleffa	Cleffa	Friendship →	Clefairy	Clefairy	Moon Stone →	Clefable	Clefable
Vulpix family
Vulpix	Vulpix	Fire Stone →	Ninetales	Ninetales	 
Jigglypuff family
Igglybuff	Igglybuff	Friendship →	Jigglypuff	Jigglypuff	Moon Stone →	Wigglytuff	Wigglytuff
Zubat family
Zubat	Zubat	Level 22 →	Golbat	Golbat	Friendship →	Crobat	Crobat
Oddish family
Oddish	Oddish	Level 21 →	Gloom	Gloom	Leaf Stone →	Vileplume	Vileplume
Sun Stone →	Bellossom	Bellossom
Paras family
Paras	Paras	Level 24 →	Parasect	Parasect	 
Venonat family
Venonat	Venonat	Level 31 →	Venomoth	Venomoth	 
Diglett family
Diglett	Diglett	Level 26 →	Dugtrio	Dugtrio	 
Meowth family
Meowth	Meowth	Level 28 →	Persian	Persian	 
Psyduck family
Psyduck	Psyduck	Level 33 →	Golduck	Golduck	 
Mankey family
Mankey	Mankey	Level 28 →	Primeape	Primeape	 
Growlithe family
Growlithe	Growlithe	Fire Stone →	Arcanine	Arcanine	 
Poliwag family
Poliwag	Poliwag	Level 25 →	Poliwhirl	Poliwhirl	Water Stone →	Poliwrath	Poliwrath
Trade holding King's Rock →	Politoed	Politoed
Abra family
Abra	Abra	Level 16 →	Kadabra	Kadabra	Trade →	Alakazam	Alakazam
Machop family
Machop	Machop	Level 28 →	Machoke	Machoke	Trade →	Machamp	Machamp
Bellsprout family
Bellsprout	Bellsprout	Level 21 →	Weepinbell	Weepinbell	Leaf Stone →	Victreebel	Victreebel
Tentacool family
Tentacool	Tentacool	Level 30 →	Tentacruel	Tentacruel	 
Geodude family
Geodude	Geodude	Level 25 →	Graveler	Graveler	Trade →	Golem	Golem
Ponyta family
Ponyta	Ponyta	Level 40 →	Rapidash	Rapidash	 
Slowpoke family
Slowpoke	Slowpoke	Level 37 →	Slowbro	Slowbro	 
Trade holding King's Rock →	Slowking	Slowking	 
Magnemite family
Magnemite	Magnemite	Level 30 →	Magneton	Magneton	Level up in Mt. Coronet
Level up in Chargestone Cave
Level up on Kalos Route 13 →	Magnezone	Magnezone
Farfetch'd family
Farfetch'd	Farfetch'd	 
Doduo family
Doduo	Doduo	Level 31 →	Dodrio	Dodrio	 
Seel family
Seel	Seel	Level 34 →	Dewgong	Dewgong	 
Grimer family
Grimer	Grimer	Level 38 →	Muk	Muk	 
Shellder family
Shellder	Shellder	Water Stone →	Cloyster	Cloyster	 
Gastly family
Gastly	Gastly	Level 25 →	Haunter	Haunter	Trade →	Gengar	Gengar
Onix family
Onix	Onix	Trade holding Metal Coat →	Steelix	Steelix	 
Drowzee family
Drowzee	Drowzee	Level 26 →	Hypno	Hypno	 
Krabby family
Krabby	Krabby	Level 28 →	Kingler	Kingler	 
Voltorb family
Voltorb	Voltorb	Level 30 →	Electrode	Electrode	 
Exeggcute family
Exeggcute	Exeggcute	Leaf Stone →	Exeggutor	Exeggutor	 
Cubone family
Cubone	Cubone	Level 28 →	Marowak	Marowak	 
Hitmon family
Tyrogue	Tyrogue	Level 20 (Attack > Defense) →	Hitmonlee	Hitmonlee	 
Level 20 (Attack < Defense) →	Hitmonchan	Hitmonchan	 
Level 20 (Attack = Defense) →	Hitmontop	Hitmontop	 
Lickitung family
Lickitung	Lickitung	Level up knowing Rollout →	Lickilicky	Lickilicky	 
Koffing family
Koffing	Koffing	Level 35 →	Weezing	Weezing	 
Rhyhorn family
Rhyhorn	Rhyhorn	Level 42 →	Rhydon	Rhydon	Trade holding Protector →	Rhyperior	Rhyperior
Chansey family
Happiny	Happiny	Level up holding Oval Stone (day) →	Chansey	Chansey	Friendship →	Blissey	Blissey
Tangela family
Tangela	Tangela	Level up knowing AncientPower →	Tangrowth	Tangrowth	 
Kangaskhan family
Kangaskhan	Kangaskhan	 
Horsea family
Horsea	Horsea	Level 32 →	Seadra	Seadra	Trade holding Dragon Scale →	Kingdra	Kingdra
Goldeen family
Goldeen	Goldeen	Level 33 →	Seaking	Seaking	 
Staryu family
Staryu	Staryu	Water Stone →	Starmie	Starmie	 
Mr. Mime family
Mime Jr.	Mime Jr.	Level up knowing Mimic →	Mr. Mime	Mr. Mime	 
Scyther family
Scyther	Scyther	Trade holding Metal Coat →	Scizor	Scizor	 
Jynx family
Smoochum	Smoochum	Level 30 →	Jynx	Jynx	 
Electabuzz family
Elekid	Elekid	Level 30 →	Electabuzz	Electabuzz	Trade holding Electirizer →	Electivire	Electivire
Magmar family
Magby	Magby	Level 30 →	Magmar	Magmar	Trade holding Magmarizer →	Magmortar	Magmortar
Pinsir family
Pinsir	Pinsir	 
Tauros family
Tauros	Tauros	 
Magikarp family
Magikarp	Magikarp	Level 20 →	Gyarados	Gyarados	 
Lapras family
Lapras	Lapras	 
Ditto family
Ditto	Ditto	 
Eeveelution family
Eevee	Eevee	Water Stone →	Vaporeon	Vaporeon	 
Thunder Stone →	Jolteon	Jolteon	 
Fire Stone →	Flareon	Flareon	 
Friendship (day)
Level up with Sun Shard →	Espeon	Espeon	 
Friendship (night)
Level up with Moon Shard →	Umbreon	Umbreon	 
Level up near Moss Rock →	Leafeon	Leafeon	 
Level up near Ice Rock →	Glaceon	Glaceon	 
Two Affection hearts on Pokémon-Amie
and know a Fairy-type move →	Sylveon	Sylveon	 

Porygon family
Porygon	Porygon	Trade holding Up-Grade →	Porygon2	Porygon2	Trade holding Dubious Disc →	Porygon-Z	Porygon-Z
Omanyte family
Omanyte	Omanyte	Level 40 →	Omastar	Omastar	 
Kabuto family
Kabuto	Kabuto	Level 40 →	Kabutops	Kabutops	 
Aerodactyl family
Aerodactyl	Aerodactyl	 
Snorlax family
Munchlax	Munchlax	Friendship →	Snorlax	Snorlax	 
Articuno family
Articuno	Articuno	 
Zapdos family
Zapdos	Zapdos	 
Moltres family
Moltres	Moltres	 
Dratini family
Dratini	Dratini	Level 30 →	Dragonair	Dragonair	Level 55 →	Dragonite	Dragonite
Mewtwo family
Mewtwo	Mewtwo	 
Mew family
Mew	Mew	 