	Normal	Fight	Flying	Poison	Ground	Rock	Bug	Ghost	Fire	Water	Grass	Electra	Psychic	Ice	Dragon
Normal						.5		0
Fight	2		.5	.5		2	.5	0					.5	2
Flying		2				.5	2				2	.5
Poison				.5	.5	.5	2	.5			2
Ground			0	2		2	.5		2		.5	2
Rock		.5	2		.5		2		2					2
Bug		.5	.5	2				.5	.5		2		2
Ghost	0							2					0
Fire						.5	2		.5	.5	2			2	.5
Water					2	2			2	.5	.5				.5
Grass			.5	.5	2	2	.5		.5	2	.5				.5
Electra			2		0					2	.5	.5			.5
Psychic		2		2									.5
Ice			2		2					.5	2			.5	2
Dragon															2
